plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
    }
}

dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'
    compile 'org.slf4j:slf4j-api:1.7.25'
}
