# roboto

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
roboto-examples/: README.md  roboto-examples.paw
roboto-examples/roboto-examples-spring/: build.gradle
roboto-examples/roboto-examples-springboot/: build.gradle  run.sh
roboto-examples/roboto-examples-springboot/src/main/java/roboto/examples/springboot/: Application.java
roboto-examples/roboto-examples-springboot/src/main/java/roboto/examples/springboot/controller/: BarController.java  BazController.java  FooController.java
roboto-examples/roboto-examples-springboot/src/main/resources/: application.properties
roboto-examples/roboto-examples-springboot/src/main/resources/templates/: bar.html  foo.html
roboto-spring/: build.gradle
roboto-spring/src/main/java/com/github/gregwhitaker/roboto/spring/: ResourceMapper.java  RobotoConfiguration.java  RobotoController.java  RobotoMapper.java  RobotoResponse.java  RobotsController.java  RobotsService.java  SiteMapController.java  SitemapService.java
roboto-spring/src/main/java/com/github/gregwhitaker/roboto/spring/annotation/: AllowRobots.java  DenyRobots.java  DisallowRobots.java  EnableRoboto.java  EnableRobots.java  RobotoAnnotation.java
roboto-spring/src/main/java/com/github/gregwhitaker/roboto/spring/generator/: RobotsGenerator.java  SitemapGenerator.java
roboto-springboot/: README.md  build.gradle
roboto-springboot/src/main/java/com/github/gregwhitaker/roboto/spring/: RobotoController.java  RobotoMapper.java  RobotoResponse.java  RobotsResponse.java  SitemapResponse.java
roboto-springboot/src/main/java/com/github/gregwhitaker/roboto/spring/annotation/: DisallowRobots.java  EnableRoboto.java
