buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7')
    }
}

plugins {
    id "com.gradle.build-scan" version "1.13.1"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

project(":roboto-springboot") {
    ext.artifact = 'roboto-springboot'
}
