rootProject.name = 'roboto'
include 'roboto-spring'
include 'roboto-examples:roboto-examples-spring'
include 'roboto-examples:roboto-examples-springboot'

findProject(':roboto-examples:roboto-examples-spring')?.name = 'roboto-examples-spring'
findProject(':roboto-examples:roboto-examples-springboot')?.name = 'roboto-examples-springboot'
