plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

apply from: file('../gradle/release.gradle')
apply from: file('../gradle/convention.gradle')

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR1'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}
